1CV8LOG(ver 2.0)
2c7fffc9-7363-4963-9e65-51ecfef8feae

{20250615124723,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","KEEPER_DECK\lexme"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250615124725,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250615124725,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250615124755,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250615124755,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250615124755,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250615124755,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250615124755,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250615124806,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250615124806,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250615125006,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250615125006,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250615125006,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250615125006,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250615130054,C,
{245093a899a60,680},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250615130054,U,
{245093a899a60,680},2,1,2,2,14,I,"",65,
{"R",579:ac5a4cd577cc6c3711f04381ffcad7eb},"Портфолио 000000001 от 07.06.2025 12:47:43",0,0,0,2,0,
{0}
},
{20250615130054,U,
{245093a899a60,680},2,1,2,2,18,I,"",65,
{"R",579:ac5a4cd577cc6c3711f04381ffcad7eb},"Портфолио 000000001 от 07.06.2025 12:47:43",0,0,0,2,0,
{0}
},
{20250615130054,C,
{245093a899a60,680},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250615133938,N,
{0,0},2,1,1,1,26,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Inilushin_A_I_70142946.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250615133944,N,
{0,0},2,1,1,1,27,E,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Inilushin_A_I_70142946.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250615133949,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250615133958,N,
{0,0},2,1,1,1,26,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Inilushin_A_I_70142946.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250615134000,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250615134002,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","KEEPER_DECK\lexme"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250615134004,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250615134004,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250615134049,N,
{0,0},2,1,1,1,26,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Inilushin_A_I_70142946.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250615134050,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250615134051,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","KEEPER_DECK\lexme"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250615134053,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250615134053,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250615134213,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250615134214,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250615134214,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250615134214,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250615134214,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250615134214,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250615134228,N,
{0,0},2,1,1,1,16,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Inilushin_A_I_70142946.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250615134228,N,
{0,0},2,1,1,1,17,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Inilushin_A_I_70142946.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250615134228,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250615134302,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}