1CV8LOG(ver 2.0)
2c7fffc9-7363-4963-9e65-51ecfef8feae

{20250602145843,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250602145843,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602145915,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250602145915,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250602145943,C,
{24506a14eaef0,1e3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250602145943,U,
{24506a14eaef0,1e3},1,1,2,2,12,I,"",16,
{"R",302:ac574cd577cc6c3711f03fa911671258},"Поручения 000000001 от 02.06.2025 14:59:43",0,0,0,2,0,
{0}
},
{20250602145943,U,
{24506a14eaef0,1e3},1,1,2,2,18,I,"",16,
{"R",302:ac574cd577cc6c3711f03fa911671258},"Поручения 000000001 от 02.06.2025 14:59:43",0,0,0,2,0,
{0}
},
{20250602145943,C,
{24506a14eaef0,1e3},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250602150115,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250602150115,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250602150115,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250602150115,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250602150151,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250602150305,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250602150305,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250602150317,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250602150606,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602150606,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602150606,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250602150608,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.СписокКандидатов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602150608,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602150608,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602150609,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250602150609,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250602150651,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250602151017,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602151017,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602151017,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250602151019,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.СписокКандидатов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602151019,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602151019,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602151020,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250602151020,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250602151159,C,
{24506a1befcf0,f55},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250602151159,U,
{24506a1befcf0,f55},1,1,2,6,12,I,"",17,
{"R",260:ac574cd577cc6c3711f03faac81aa6a8},"Список кандидатов 000000001 от 02.06.2025 15:11:59",0,0,0,7,0,
{0}
},
{20250602151159,U,
{24506a1befcf0,f55},1,1,2,6,18,I,"",17,
{"R",260:ac574cd577cc6c3711f03faac81aa6a8},"Список кандидатов 000000001 от 02.06.2025 15:11:59",0,0,0,7,0,
{0}
},
{20250602151159,C,
{24506a1befcf0,f55},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250602151220,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250602151220,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250602151220,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250602151220,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250602151229,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250602152535,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602152547,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602152547,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602152547,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602152547,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602152547,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602152551,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250602152551,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250602152606,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250602152616,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250602152616,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250602152627,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250602152757,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602152757,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602152757,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602152757,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602152757,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602152757,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602152800,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250602152800,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250602152831,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250602152843,N,
{0,0},1,1,1,1,16,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Илюшин АИ_ВКР_БД.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602152843,N,
{0,0},1,1,1,1,17,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Илюшин АИ_ВКР_БД.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602152843,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602153733,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602153733,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602153733,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602153733,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602153733,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602153733,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602155850,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250602155850,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250602160051,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250602160051,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250602160051,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250602160051,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250602160545,C,
{24506a3ab3c90,23bf},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250602160545,U,
{24506a3ab3c90,23bf},1,1,2,11,14,I,"",1,
{"R",55:ac564cd577cc6c3711f03e5227cc9c82},"Тест",0,0,0,13,0,
{0}
},
{20250602160545,C,
{24506a3ab3c90,23bf},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250602160717,C,
{24506a3b94650,2502},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250602160717,U,
{24506a3b94650,2502},1,1,2,11,12,I,"",18,
{"R",255:ac574cd577cc6c3711f03fb281f51776},"ЗаявленияОбУвольнении 000000001 от 02.06.2025 16:07:17",0,0,0,13,0,
{0}
},
{20250602160717,U,
{24506a3b94650,2502},1,1,2,11,18,I,"",18,
{"R",255:ac574cd577cc6c3711f03fb281f51776},"ЗаявленияОбУвольнении 000000001 от 02.06.2025 16:07:17",0,0,0,13,0,
{0}
},
{20250602160717,C,
{24506a3b94650,2502},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250602160859,C,
{24506a3c8d6b0,275c},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250602160859,U,
{24506a3c8d6b0,275c},1,1,2,11,12,I,"",19,
{"R",268:ac574cd577cc6c3711f03fb281f51777},"Список выговоренных 000000001 от 02.06.2025 16:08:59",0,0,0,13,0,
{0}
},
{20250602160859,U,
{24506a3c8d6b0,275c},1,1,2,11,18,I,"",19,
{"R",268:ac574cd577cc6c3711f03fb281f51777},"Список выговоренных 000000001 от 02.06.2025 16:08:59",0,0,0,13,0,
{0}
},
{20250602160859,C,
{24506a3c8d6b0,275c},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250602160945,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250602161042,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602161042,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602161042,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250602161045,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.СписокВыговоренных",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602161045,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602161045,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602161151,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250602161151,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250602161300,C,
{24506a3ed9cc0,2e3b},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250602161300,U,
{24506a3ed9cc0,2e3b},1,1,2,13,14,I,"",20,
{"R",268:ac574cd577cc6c3711f03fb281f51777},"",0,0,0,16,0,
{0}
},
{20250602161300,U,
{24506a3ed9cc0,2e3b},1,1,2,13,15,I,"",19,
{"R",268:ac574cd577cc6c3711f03fb281f51777},"Список выговоренных 000000001 от 02.06.2025 16:08:59",0,0,0,16,0,
{0}
},
{20250602161300,C,
{24506a3ed9cc0,2e3b},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250602161340,C,
{24506a3f3b740,3043},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250602161340,U,
{24506a3f3b740,3043},1,1,2,13,12,I,"",7,
{"R",61:ac574cd577cc6c3711f03fb3664347d8},"Нарушение трудовой дисциплины",0,0,0,16,0,
{0}
},
{20250602161340,C,
{24506a3f3b740,3043},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250602161351,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250602161351,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250602161351,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250602161351,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250602161411,C,
{24506a3f87230,32ea},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250602161411,U,
{24506a3f87230,32ea},1,1,2,13,12,I,"",19,
{"R",268:ac574cd577cc6c3711f03fb3664347d9},"Список выговоренных 000000001 от 02.06.2025 16:14:11",0,0,0,16,0,
{0}
},
{20250602161411,U,
{24506a3f87230,32ea},1,1,2,13,18,I,"",19,
{"R",268:ac574cd577cc6c3711f03fb3664347d9},"Список выговоренных 000000001 от 02.06.2025 16:14:11",0,0,0,16,0,
{0}
},
{20250602161411,C,
{24506a3f87230,32ea},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250602161441,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250602161529,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250602161529,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250602161610,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250602161917,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602161917,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602161917,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602161917,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602161917,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602161917,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602161931,N,
{0,0},1,1,1,1,16,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Илюшин АИ_ВКР_БД.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602161931,N,
{0,0},1,1,1,1,17,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Илюшин АИ_ВКР_БД.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602161931,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602162241,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602162244,N,
{0,0},1,1,1,1,16,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Илюшин АИ_ВКР_БД.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602162244,N,
{0,0},1,1,1,1,17,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Илюшин АИ_ВКР_БД.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602162244,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602162358,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602162358,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602162358,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602162358,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602162358,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602162358,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602162405,N,
{0,0},1,1,1,1,16,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Илюшин АИ_ВКР_БД.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602162405,N,
{0,0},1,1,1,1,17,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Илюшин АИ_ВКР_БД.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602162405,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602162627,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602162627,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602162627,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602162627,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602162627,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602162627,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602162633,N,
{0,0},1,1,1,1,16,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Илюшин АИ_ВКР_БД.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602162633,N,
{0,0},1,1,1,1,17,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Илюшин АИ_ВКР_БД.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602162633,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602162719,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602162731,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602162735,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602162816,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602162816,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602162816,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602162816,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602162816,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602163219,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602163230,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602163230,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602163230,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602163230,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602163230,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602163230,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602163249,N,
{0,0},1,1,1,1,16,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602163249,N,
{0,0},1,1,1,1,17,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602163249,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602163257,N,
{0,0},1,1,1,1,16,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Илюшин АИ_ВКР_БД.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602163257,N,
{0,0},1,1,1,1,17,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Илюшин АИ_ВКР_БД.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602163257,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602163334,N,
{0,0},1,1,1,1,16,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Илюшин А.И. 70142946.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602163334,N,
{0,0},1,1,1,1,17,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Илюшин А.И. 70142946.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602163334,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602164847,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602164848,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602164848,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602164848,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602164848,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602164848,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602164915,N,
{0,0},1,1,1,1,16,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Inilushin_A_I_70142946.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602164915,N,
{0,0},1,1,1,1,17,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Inilushin_A_I_70142946.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602164915,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602164953,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20250602164953,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250602164959,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250602165111,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602165257,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602165333,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602165911,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602165915,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602165915,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602165915,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602165915,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602165915,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602170030,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602170034,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602170034,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602170034,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602170034,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602170034,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602170035,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20250602170035,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250602170056,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250602170251,N,
{0,0},1,1,1,1,16,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Inilushin_A_I_70142946.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602170251,N,
{0,0},1,1,1,1,17,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Inilushin_A_I_70142946.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602170251,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602170630,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602170630,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602170630,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602170630,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602170630,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602170630,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602170631,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20250602170631,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250602170642,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250602170656,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602170656,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602170656,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602170656,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602170656,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602170656,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602170657,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20250602170657,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250602170817,C,
{24506a5e7bf10,70af},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250602170817,U,
{24506a5e7bf10,70af},1,1,2,19,12,I,"",21,
{"R",161:ac574cd577cc6c3711f03fbb075f3dc2},"Портфолио 000000001 от 02.06.2025 17:08:17",0,0,0,23,0,
{0}
},
{20250602170817,U,
{24506a5e7bf10,70af},1,1,2,19,18,I,"",21,
{"R",161:ac574cd577cc6c3711f03fbb075f3dc2},"Портфолио 000000001 от 02.06.2025 17:08:17",0,0,0,23,0,
{0}
},
{20250602170817,C,
{24506a5e7bf10,70af},1,1,2,19,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250602170820,N,
{0,0},1,1,2,19,10,E,"Поле объекта не обнаружено (Порфтолио)
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Порфтолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250602170857,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250602170857,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250602170857,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250602170857,N,
{0,0},1,1,4,20,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250602170905,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250602171505,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602171505,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602171505,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602171505,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602171505,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602171505,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602171613,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602171623,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602171623,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602171623,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602171623,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602171623,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602171623,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602171624,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20250602171624,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250602171630,N,
{0,0},1,1,2,21,10,E,"Поле объекта не обнаружено (Порфтолио)
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Порфтолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250602171634,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250602171653,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602171656,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602171656,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602171656,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602171656,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602171656,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602171658,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20250602171658,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250602171705,N,
{0,0},1,1,2,22,10,E,"Поле объекта не обнаружено (Порфтолио)
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Порфтолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250602171708,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250602171743,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602171940,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20250602171940,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250602171947,N,
{0,0},1,1,2,23,10,E,"Поле объекта не обнаружено (Порфтолио)
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Порфтолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250602171951,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250602172006,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602172011,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602172011,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602172011,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602172011,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602172011,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602172013,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20250602172013,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250602172017,N,
{0,0},1,1,2,24,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(33)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(25, 2)}: Неоднозначное поле ""Портфолио.Ссылка""
<<?>>Портфолио.Ссылка В (&Ссылка)",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250602172024,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250602172128,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20250602172128,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250602172138,N,
{0,0},1,1,2,25,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(33)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(25, 2)}: Неоднозначное поле ""Портфолио.Ссылка""
<<?>>Портфолио.Ссылка В (&Ссылка)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250602172328,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250602172328,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250602172328,N,
{0,0},1,1,4,26,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250602172328,N,
{0,0},1,1,4,26,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250602172358,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602172401,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250602172401,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602172401,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602172401,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602172401,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602172401,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602172433,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,33,0,
{0}
},
{20250602172433,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250602172438,N,
{0,0},1,1,2,27,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(33)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(2, 12)}: Поле не найдено ""Портфолио.Портфолио""
Портфолио.<<?>>Портфолио.(",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250602172513,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250602172543,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602172543,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602172543,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602172543,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602172543,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602172543,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602172547,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,34,0,
{0}
},
{20250602172547,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250602172551,N,
{0,0},1,1,2,28,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(33)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(2, 12)}: Поле не найдено ""Портфолио.Портфолио""
Портфолио.<<?>>Портфолио.(",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250602172559,N,
{0,0},1,1,2,28,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(33)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(2, 12)}: Поле не найдено ""Портфолио.Портфолио""
Портфолио.<<?>>Портфолио.(",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250602172621,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250602172744,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,35,0,
{0}
},
{20250602172744,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250602172752,N,
{0,0},1,1,2,29,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(33)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(2, 12)}: Поле не найдено ""Портфолио.Портфолио""
Портфолио.<<?>>Портфолио.(",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250602172944,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250602172944,N,
{0,0},1,1,3,30,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250602172944,N,
{0,0},1,1,4,30,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250602172944,N,
{0,0},1,1,4,30,3,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250602173111,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602173151,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250602173152,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602173152,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250602173152,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602173152,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602173152,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602173155,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,38,0,
{0}
},
{20250602173155,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250602173203,C,
{24506a6c15630,b7bc},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250602173203,U,
{24506a6c15630,b7bc},1,1,2,31,14,I,"",21,
{"R",161:ac574cd577cc6c3711f03fbb075f3dc2},"Портфолио 000000001 от 02.06.2025 17:32:03",0,0,0,38,0,
{0}
},
{20250602173203,U,
{24506a6c15630,b7bc},1,1,2,31,18,I,"",21,
{"R",161:ac574cd577cc6c3711f03fbb075f3dc2},"Портфолио 000000001 от 02.06.2025 17:32:03",0,0,0,38,0,
{0}
},
{20250602173203,C,
{24506a6c15630,b7bc},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250602173205,N,
{0,0},1,1,2,31,10,E,"Поле объекта не обнаружено (Портфолио)
{Документ.Портфолио.МодульМенеджера(49)}:ВыборкаПортфолио = Выборка.Портфолио.Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250602173208,N,
{0,0},1,1,2,31,10,E,"Поле объекта не обнаружено (Портфолио)
{Документ.Портфолио.МодульМенеджера(49)}:ВыборкаПортфолио = Выборка.Портфолио.Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250602173355,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250602173356,N,
{0,0},1,1,3,32,3,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250602173356,N,
{0,0},1,1,4,32,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250602173356,N,
{0,0},1,1,4,32,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250602173434,N,
{0,0},1,1,2,31,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250602173602,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602173604,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602173604,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602173604,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602173604,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602173604,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602173606,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,41,0,
{0}
},
{20250602173606,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20250602173610,N,
{0,0},1,1,2,33,10,E,"Поле объекта не обнаружено (Портфолио)
{Документ.Портфолио.МодульМенеджера(49)}:ВыборкаПортфолио = Выборка.Портфолио.Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20250602173615,N,
{0,0},1,1,2,33,3,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20250602173700,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602173703,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602173703,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602173703,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602173703,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602173703,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602173704,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,42,0,
{0}
},
{20250602173704,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250602173709,N,
{0,0},1,1,2,34,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(33)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(2, 2)}: Поле не найдено ""Портфолио.ПортфолиоТаблица""
<<?>>Портфолио.ПортфолиоТаблица.(",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250602173715,N,
{0,0},1,1,2,34,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250602173924,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602173924,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602173924,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602173924,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602173924,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602173924,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602173927,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,43,0,
{0}
},
{20250602173927,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20250602173930,N,
{0,0},1,1,2,35,10,E,"{Документ.Портфолио.МодульМенеджера(30,2)}: Ожидается ключевое слово 'КонецПроцедуры' ('EndProcedure')",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20250602173936,N,
{0,0},1,1,2,35,3,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20250602173948,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602173949,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602173949,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602173949,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602173949,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602173949,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602173952,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,44,0,
{0}
},
{20250602173952,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250602173956,N,
{0,0},1,1,2,36,10,E,"Поле объекта не обнаружено (Портфолио)
{Документ.Портфолио.МодульМенеджера(49)}:ВыборкаПортфолио = Выборка.Портфолио.Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250602174152,N,
{0,0},1,1,3,37,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20250602174152,N,
{0,0},1,1,3,37,3,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20250602174152,N,
{0,0},1,1,4,37,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20250602174152,N,
{0,0},1,1,4,37,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20250602174245,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602174247,N,
{0,0},1,1,2,36,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250602174247,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602174247,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602174247,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602174247,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602174247,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602174249,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,47,0,
{0}
},
{20250602174249,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20250602174253,N,
{0,0},1,1,2,38,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(37)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(24, 1)}: Ожидается имя таблицы
<<?>>ГДЕ",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20250602174257,N,
{0,0},1,1,2,38,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(37)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(24, 1)}: Ожидается имя таблицы
<<?>>ГДЕ",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20250602174302,N,
{0,0},1,1,2,38,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(37)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(24, 1)}: Ожидается имя таблицы
<<?>>ГДЕ",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20250602174311,N,
{0,0},1,1,2,38,3,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20250602174322,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602174404,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602174404,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602174404,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602174404,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602174404,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602174404,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602174405,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,48,0,
{0}
},
{20250602174405,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250602174409,N,
{0,0},1,1,2,39,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(14)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(2, 2)}: Синтаксическая ошибка
<<?>>Портфолио.НомерСтроки()",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250602174419,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602174420,N,
{0,0},1,1,2,39,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250602174420,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602174421,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602174421,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602174421,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602174421,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602174423,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,49,0,
{0}
},
{20250602174423,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20250602174426,N,
{0,0},1,1,2,40,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(14)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(2, 12)}: Поле не найдено ""Портфолио.НомерСтроки""
Портфолио.<<?>>НомерСтроки",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20250602174439,N,
{0,0},1,1,2,40,3,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20250602174450,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602174451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602174451,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602174451,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602174451,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602174451,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602174453,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,50,0,
{0}
},
{20250602174453,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250602174457,N,
{0,0},1,1,2,41,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(14)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(2, 12)}: Поле не найдено ""Портфолио.ФИО_Перподавателя""
Портфолио.<<?>>ФИО_Перподавателя",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250602174519,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602174521,N,
{0,0},1,1,2,41,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250602174521,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602174521,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602174521,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602174521,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602174521,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602174524,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,51,0,
{0}
},
{20250602174524,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20250602174529,N,
{0,0},1,1,2,42,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(14)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(2, 12)}: Поле не найдено ""Портфолио.ФИО_Перподавателя""
Портфолио.<<?>>ФИО_Перподавателя КАК ФИО_Перподавателя",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20250602174533,N,
{0,0},1,1,2,42,3,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20250602183026,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602183026,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602183026,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602183026,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602183026,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602183026,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602183028,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,52,0,
{0}
},
{20250602183028,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250602183228,N,
{0,0},1,1,3,44,2,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20250602183228,N,
{0,0},1,1,3,44,3,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20250602183228,N,
{0,0},1,1,4,44,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20250602183228,N,
{0,0},1,1,4,44,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20250602183340,N,
{0,0},1,1,2,43,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250602183846,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602183852,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602183852,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602183852,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602183852,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602183852,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602183855,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,55,0,
{0}
},
{20250602183855,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20250602183858,N,
{0,0},1,1,2,45,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(33)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 3)}: Поле не найдено ""ДатаВступленияВДолжность""
<<?>>ДатаВступленияВДолжность,",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20250602183924,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602183927,N,
{0,0},1,1,2,45,3,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20250602183927,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602183927,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602183927,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602183927,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602183927,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602183929,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,56,0,
{0}
},
{20250602183929,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250602183933,N,
{0,0},1,1,2,46,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(33)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 3)}: Поле не найдено ""ДатаВступленияВДолжность""
<<?>>ДатаВступленияВДолжность,",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250602184053,N,
{0,0},1,1,2,46,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(33)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 3)}: Поле не найдено ""ДатаВступленияВДолжность""
<<?>>ДатаВступленияВДолжность,",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250602184056,C,
{24506a937fb80,1268c},1,1,2,46,11,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250602184056,U,
{24506a937fb80,1268c},1,1,2,46,14,I,"",21,
{"R",161:ac574cd577cc6c3711f03fbb075f3dc2},"Портфолио 000000001 от 02.06.2025 18:40:56",0,0,0,56,0,
{0}
},
{20250602184056,U,
{24506a937fb80,1268c},1,1,2,46,18,I,"",21,
{"R",161:ac574cd577cc6c3711f03fbb075f3dc2},"Портфолио 000000001 от 02.06.2025 18:40:56",0,0,0,56,0,
{0}
},
{20250602184056,C,
{24506a937fb80,1268c},1,1,2,46,13,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250602184058,N,
{0,0},1,1,2,46,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(33)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 3)}: Поле не найдено ""ДатаВступленияВДолжность""
<<?>>ДатаВступленияВДолжность,",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250602184100,C,
{24506a93897c0,12c44},1,1,2,46,11,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250602184100,U,
{24506a93897c0,12c44},1,1,2,46,14,I,"",21,
{"R",161:ac574cd577cc6c3711f03fbb075f3dc2},"Портфолио 000000001 от 02.06.2025 18:41:00",0,0,0,56,0,
{0}
},
{20250602184100,U,
{24506a93897c0,12c44},1,1,2,46,18,I,"",21,
{"R",161:ac574cd577cc6c3711f03fbb075f3dc2},"Портфолио 000000001 от 02.06.2025 18:41:00",0,0,0,56,0,
{0}
},
{20250602184100,C,
{24506a93897c0,12c44},1,1,2,46,13,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250602184101,N,
{0,0},1,1,2,46,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(33)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 3)}: Поле не найдено ""ДатаВступленияВДолжность""
<<?>>ДатаВступленияВДолжность,",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250602184107,N,
{0,0},1,1,2,46,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(33)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 3)}: Поле не найдено ""ДатаВступленияВДолжность""
<<?>>ДатаВступленияВДолжность,",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250602184129,N,
{0,0},1,1,3,47,2,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20250602184129,N,
{0,0},1,1,3,47,3,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20250602184129,N,
{0,0},1,1,4,47,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250602184129,N,
{0,0},1,1,4,47,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250602184149,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602184150,N,
{0,0},1,1,2,46,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250602184150,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602184150,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602184150,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602184150,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602184150,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602184152,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,59,0,
{0}
},
{20250602184152,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20250602184156,N,
{0,0},1,1,2,48,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(33)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 3)}: Поле не найдено ""ДатаРождения""
<<?>>ДатаРождения,",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20250602184207,N,
{0,0},1,1,2,48,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(33)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 3)}: Поле не найдено ""ДатаРождения""
<<?>>ДатаРождения,",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20250602184210,N,
{0,0},1,1,2,48,3,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20250602184233,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602184233,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602184233,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250602184234,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Портфолио",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602184234,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602184234,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602184236,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,60,0,
{0}
},
{20250602184236,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20250602184240,N,
{0,0},1,1,2,49,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(33)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 3)}: Поле не найдено ""ДатаРождения""
<<?>>ДатаРождения,",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20250602184243,N,
{0,0},1,1,2,49,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20250602184247,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,61,0,
{0}
},
{20250602184247,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20250602184250,N,
{0,0},1,1,2,50,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(33)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 3)}: Поле не найдено ""ДатаРождения""
<<?>>ДатаРождения,",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20250602184448,N,
{0,0},1,1,3,51,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20250602184448,N,
{0,0},1,1,3,51,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20250602184448,N,
{0,0},1,1,4,51,2,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20250602184448,N,
{0,0},1,1,4,51,3,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20250602184554,N,
{0,0},1,1,2,50,3,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20250602184558,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602184607,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250602184607,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602184631,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250602184631,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250602184635,N,
{0,0},1,1,2,2,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(33)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 3)}: Поле не найдено ""ДатаРождения""
<<?>>ДатаРождения,",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250602184832,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250602184832,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250602184832,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250602184832,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250602185041,C,
{24506a9913f10,15659},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250602185041,U,
{24506a9913f10,15659},1,1,2,2,14,I,"",22,
{"R",161:ac574cd577cc6c3711f03fbb075f3dc2},"",0,0,0,2,0,
{0}
},
{20250602185041,U,
{24506a9913f10,15659},1,1,2,2,15,I,"",21,
{"R",161:ac574cd577cc6c3711f03fbb075f3dc2},"Портфолио 000000001 от 02.06.2025 18:41:00",0,0,0,2,0,
{0}
},
{20250602185041,C,
{24506a9913f10,15659},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250602185326,C,
{24506a9aa6c60,1584a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250602185326,U,
{24506a9aa6c60,1584a},1,1,2,2,12,I,"",21,
{"R",161:ac574cd577cc6c3711f03fc9b7e82ec9},"Портфолио 000000001 от 02.06.2025 18:53:26",0,0,0,2,0,
{0}
},
{20250602185326,U,
{24506a9aa6c60,1584a},1,1,2,2,18,I,"",21,
{"R",161:ac574cd577cc6c3711f03fc9b7e82ec9},"Портфолио 000000001 от 02.06.2025 18:53:26",0,0,0,2,0,
{0}
},
{20250602185326,C,
{24506a9aa6c60,1584a},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250602185330,N,
{0,0},1,1,2,2,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(33)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 3)}: Поле не найдено ""ДатаРождения""
<<?>>ДатаРождения,",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250602185353,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250602185557,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602185557,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602185557,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602185557,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602185557,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602185557,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602185600,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250602185600,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250602185603,N,
{0,0},1,1,2,4,10,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Портфолио.МодульМенеджера(33)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Портфолио.Команда.Печать.МодульКоманды(17)}:Документы.Портфолио.Печать(ТабДок, ПараметрКоманды);
{Документ.Портфолио.Команда.Печать.МодульКоманды(5)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 3)}: Поле не найдено ""ДатаРождения""
<<?>>ДатаРождения,",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250602185606,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250602185607,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602185801,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602185801,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602185801,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602185801,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602185801,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602185801,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602185803,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250602185803,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250602185824,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250602185831,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602185838,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602185838,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602185838,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602185838,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602185838,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602185839,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250602185839,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250602185851,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250602185918,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602185918,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602185918,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602185918,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602185918,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602185918,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602185920,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250602185920,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250602185923,N,
{0,0},1,1,2,7,10,E,"{Документ.Портфолио.МодульМенеджера(40,32)}: Переменная не определена (Правда)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250602185929,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250602185933,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602185934,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602185934,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602185934,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S","Илюшин А.И. 70142946"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602185934,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602185934,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602185937,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250602185937,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250602190005,C,
{24506a9e74e50,17865},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250602190005,U,
{24506a9e74e50,17865},1,1,2,8,14,I,"",21,
{"R",161:ac574cd577cc6c3711f03fc9b7e82ec9},"Портфолио 000000001 от 02.06.2025 19:00:05",0,0,0,9,0,
{0}
},
{20250602190005,U,
{24506a9e74e50,17865},1,1,2,8,18,I,"",21,
{"R",161:ac574cd577cc6c3711f03fc9b7e82ec9},"Портфолио 000000001 от 02.06.2025 19:00:05",0,0,0,9,0,
{0}
},
{20250602190005,C,
{24506a9e74e50,17865},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250602190021,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250602190159,N,
{0,0},1,1,1,1,16,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Inilushin_A_I_70142946.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602190159,N,
{0,0},1,1,1,1,17,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Inilushin_A_I_70142946.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602190159,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
}