1CV8LOG(ver 2.0)
2c7fffc9-7363-4963-9e65-51ecfef8feae

{20250602145843,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250602145843,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602145915,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250602145915,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250602145943,C,
{24506a14eaef0,1e3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250602145943,U,
{24506a14eaef0,1e3},1,1,2,2,12,I,"",16,
{"R",302:ac574cd577cc6c3711f03fa911671258},"Поручения 000000001 от 02.06.2025 14:59:43",0,0,0,2,0,
{0}
},
{20250602145943,U,
{24506a14eaef0,1e3},1,1,2,2,18,I,"",16,
{"R",302:ac574cd577cc6c3711f03fa911671258},"Поручения 000000001 от 02.06.2025 14:59:43",0,0,0,2,0,
{0}
},
{20250602145943,C,
{24506a14eaef0,1e3},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250602150115,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250602150115,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250602150115,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250602150115,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250602150151,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250602150305,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250602150305,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250602150317,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250602150606,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602150606,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602150606,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250602150608,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.СписокКандидатов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602150608,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602150608,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602150609,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250602150609,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250602150651,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250602151017,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602151017,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602151017,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250602151019,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.СписокКандидатов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602151019,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602151019,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602151020,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250602151020,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250602151159,C,
{24506a1befcf0,f55},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250602151159,U,
{24506a1befcf0,f55},1,1,2,6,12,I,"",17,
{"R",260:ac574cd577cc6c3711f03faac81aa6a8},"Список кандидатов 000000001 от 02.06.2025 15:11:59",0,0,0,7,0,
{0}
},
{20250602151159,U,
{24506a1befcf0,f55},1,1,2,6,18,I,"",17,
{"R",260:ac574cd577cc6c3711f03faac81aa6a8},"Список кандидатов 000000001 от 02.06.2025 15:11:59",0,0,0,7,0,
{0}
},
{20250602151159,C,
{24506a1befcf0,f55},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250602151220,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250602151220,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250602151220,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250602151220,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250602151229,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250602152535,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602152547,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602152547,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602152547,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602152547,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602152547,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602152551,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250602152551,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250602152606,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250602152616,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250602152616,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250602152627,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250602152757,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602152757,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602152757,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602152757,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602152757,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602152757,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602152800,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250602152800,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250602152831,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250602152843,N,
{0,0},1,1,1,1,16,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Илюшин АИ_ВКР_БД.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602152843,N,
{0,0},1,1,1,1,17,I,"Имя файла: E:\С Учеба\!_Диплом\ВКР\Илюшин А.И. 70142946\Илюшин АИ_ВКР_БД.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602152843,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602153733,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602153733,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602153733,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250602153733,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602153733,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602153733,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602155850,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250602155850,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250602160051,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250602160051,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250602160051,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250602160051,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250602160545,C,
{24506a3ab3c90,23bf},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250602160545,U,
{24506a3ab3c90,23bf},1,1,2,11,14,I,"",1,
{"R",55:ac564cd577cc6c3711f03e5227cc9c82},"Тест",0,0,0,13,0,
{0}
},
{20250602160545,C,
{24506a3ab3c90,23bf},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250602160717,C,
{24506a3b94650,2502},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250602160717,U,
{24506a3b94650,2502},1,1,2,11,12,I,"",18,
{"R",255:ac574cd577cc6c3711f03fb281f51776},"ЗаявленияОбУвольнении 000000001 от 02.06.2025 16:07:17",0,0,0,13,0,
{0}
},
{20250602160717,U,
{24506a3b94650,2502},1,1,2,11,18,I,"",18,
{"R",255:ac574cd577cc6c3711f03fb281f51776},"ЗаявленияОбУвольнении 000000001 от 02.06.2025 16:07:17",0,0,0,13,0,
{0}
},
{20250602160717,C,
{24506a3b94650,2502},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250602160859,C,
{24506a3c8d6b0,275c},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250602160859,U,
{24506a3c8d6b0,275c},1,1,2,11,12,I,"",19,
{"R",268:ac574cd577cc6c3711f03fb281f51777},"Список выговоренных 000000001 от 02.06.2025 16:08:59",0,0,0,13,0,
{0}
},
{20250602160859,U,
{24506a3c8d6b0,275c},1,1,2,11,18,I,"",19,
{"R",268:ac574cd577cc6c3711f03fb281f51777},"Список выговоренных 000000001 от 02.06.2025 16:08:59",0,0,0,13,0,
{0}
},
{20250602160859,C,
{24506a3c8d6b0,275c},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250602160945,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250602161042,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602161042,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602161042,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250602161045,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.СписокВыговоренных",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602161045,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602161045,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602161151,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250602161151,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250602161300,C,
{24506a3ed9cc0,2e3b},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250602161300,U,
{24506a3ed9cc0,2e3b},1,1,2,13,14,I,"",20,
{"R",268:ac574cd577cc6c3711f03fb281f51777},"",0,0,0,16,0,
{0}
},
{20250602161300,U,
{24506a3ed9cc0,2e3b},1,1,2,13,15,I,"",19,
{"R",268:ac574cd577cc6c3711f03fb281f51777},"Список выговоренных 000000001 от 02.06.2025 16:08:59",0,0,0,16,0,
{0}
},
{20250602161300,C,
{24506a3ed9cc0,2e3b},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250602161340,C,
{24506a3f3b740,3043},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250602161340,U,
{24506a3f3b740,3043},1,1,2,13,12,I,"",7,
{"R",61:ac574cd577cc6c3711f03fb3664347d8},"Нарушение трудовой дисциплины",0,0,0,16,0,
{0}
},
{20250602161340,C,
{24506a3f3b740,3043},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250602161351,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250602161351,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250602161351,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250602161351,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250602161411,C,
{24506a3f87230,32ea},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250602161411,U,
{24506a3f87230,32ea},1,1,2,13,12,I,"",19,
{"R",268:ac574cd577cc6c3711f03fb3664347d9},"Список выговоренных 000000001 от 02.06.2025 16:14:11",0,0,0,16,0,
{0}
},
{20250602161411,U,
{24506a3f87230,32ea},1,1,2,13,18,I,"",19,
{"R",268:ac574cd577cc6c3711f03fb3664347d9},"Список выговоренных 000000001 от 02.06.2025 16:14:11",0,0,0,16,0,
{0}
},
{20250602161411,C,
{24506a3f87230,32ea},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250602161441,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250602161529,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250602161529,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250602161610,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
}