1CV8LOG(ver 2.0)
2c7fffc9-7363-4963-9e65-51ecfef8feae

{20250602145843,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250602145843,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602145915,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250602145915,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250602145943,C,
{24506a14eaef0,1e3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250602145943,U,
{24506a14eaef0,1e3},1,1,2,2,12,I,"",16,
{"R",302:ac574cd577cc6c3711f03fa911671258},"Поручения 000000001 от 02.06.2025 14:59:43",0,0,0,2,0,
{0}
},
{20250602145943,U,
{24506a14eaef0,1e3},1,1,2,2,18,I,"",16,
{"R",302:ac574cd577cc6c3711f03fa911671258},"Поручения 000000001 от 02.06.2025 14:59:43",0,0,0,2,0,
{0}
},
{20250602145943,C,
{24506a14eaef0,1e3},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250602150115,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250602150115,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250602150115,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250602150115,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250602150151,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250602150305,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250602150305,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250602150317,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250602150606,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602150606,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602150606,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250602150608,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.СписокКандидатов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602150608,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602150608,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602150609,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250602150609,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250602150651,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250602151017,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602151017,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250602151017,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250602151019,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.СписокКандидатов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250602151019,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250602151019,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250602151020,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KEEPER_DECK\lexme"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250602151020,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250602151159,C,
{24506a1befcf0,f55},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250602151159,U,
{24506a1befcf0,f55},1,1,2,6,12,I,"",17,
{"R",260:ac574cd577cc6c3711f03faac81aa6a8},"Список кандидатов 000000001 от 02.06.2025 15:11:59",0,0,0,7,0,
{0}
},
{20250602151159,U,
{24506a1befcf0,f55},1,1,2,6,18,I,"",17,
{"R",260:ac574cd577cc6c3711f03faac81aa6a8},"Список кандидатов 000000001 от 02.06.2025 15:11:59",0,0,0,7,0,
{0}
},
{20250602151159,C,
{24506a1befcf0,f55},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250602151220,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250602151220,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250602151220,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250602151220,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250602151229,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
}